{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint meadowlark.js lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "fortune": "^5.5.18"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-plugin-react": "^7.31.11",
    "jest": "^29.3.1",
    "portfinder": "^1.0.32",
    "puppeteer": "^19.4.1"
  }
}
